[app]
debug = true
trace = false

[database1]
hostname = www.lvfangw.com
database = lvfangw
username = root
password = yfadmin094
hostport = 3306

[database1]
hostname = 127.0.0.1
database = lvfangw
username = root
password = root
hostport = 3306 
 
 